# SampleGradleProject

./: README.md  application.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  DatabaseConfig.java  MybatisProperties.java
src/main/java/hello/controller/: BrainpubController.java  HelloController.java
src/main/java/hello/domain/: BrainpubLogin.java  Member.java
src/main/java/hello/repository/: BrainpubRepository.java
src/main/java/hello/repository/jdbc/: BrainpubJdbcRepository.java
src/main/java/hello/repository/mybatis/: DatabaseConfig.java  MybatisProperties.java
src/main/java/hello/repository/mybatis/mapper/: BrainpubMapper.java  TeddyMapper.java
src/main/java/hello/service/: BrainpubService.java
src/main/java/hello/service/impl/: BrainpubServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: teddy-mapper.xml
