buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.2.0.RELEASE")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("org.mybatis:mybatis:3.2.3")
    compile("org.mybatis:mybatis-spring:1.2.2")
    compile("org.apache.commons:commons-dbcp2:2.0.1")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}